D:\Ken's\C#\OOP\bin\Debug\net6.0\OOP.exe
D:\Ken's\C#\OOP\bin\Debug\net6.0\OOP.deps.json
D:\Ken's\C#\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
D:\Ken's\C#\OOP\bin\Debug\net6.0\OOP.dll
D:\Ken's\C#\OOP\bin\Debug\net6.0\OOP.pdb
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.dll
D:\Ken's\C#\OOP\obj\Debug\net6.0\refint\OOP.dll
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.pdb
D:\Ken's\C#\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
D:\Ken's\C#\OOP\obj\Debug\net6.0\ref\OOP.dll
